{
	"folders":
	[
		{
			"path": "/C/xampp/htdocs/githubRepo/dailySlides"
		},
		{
			"path": "/C/SublimeText2/_userfiles"
		},
		{
			"path": "/C/xampp/htdocs/githubRepo/ci"
		},
		{
			"path": "/C/xampp/htdocs/githubRepo/phpisgood/wp-content/themes/phpisgood"
		}
	]
}
